navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/carter1dist.csv (before)
time,Dist
96,0
118,190.0
168,380.0
218,570.0
268,760.0
318,950.0
368,950.0
373,1130.0
423,1360.0
493,1550.0
543,1550.0
548,1730.0
608,1885.0
653,2040.0
723,2220.0
823,2400.0
873,2630.0
938,2820.0
988,2820.0
993,3000.0
1058,3230.0
1123,3420.0
1173,3610.0
1223,3740.0
1263,3870.0
1303,4000.0
1353,4130.0
1408,4260.0
1443,4390.0
1483,4520.0
1523,4690.0
1573,4900.0
1633,4900.0
1638,5030.0
1678,5200.0
1728,5410.0
1788,5410.0
1793,5540.0
1833,5710.0
1883,5920.0
1943,5920.0
1948,6050.0
1983,6220.0
2033,6430.0
2093,6430.0
2098,6600.0
2148,6600.0
2153,6657.5
2173,6755.0
2203,6965.0
2263,6965.0
2268,7135.0
2318,7135.0
2323,7305.0
2373,7305.0
2378,7435.0
2418,7565.0
2458,7695.0
2493,7825.0
2533,7955.0
2573,8085.0
2613,8215.0
2653,8460.0
2718,8702.5
2778,8800.0
2803,8970.0
2853,8970.0
2858,9100.0
2898,9230.0
2938,9360.0
2978,9490.0
3018,9660.0
3068,9660.0
3073,9790.0
3113,9920.0
3158,10090.0
3208,10090.0
3213,10220.0
3253,10525.0
3328,10680.0
3373,10927.5
3433,11127.5
3478,11225.0
3503,11420.0
3553,11692.5
3618,11892.5
3666,12092.5
3713,12292.5
3758,12570.0
3883,12812.5
3948,12910.0
3973,13080.0
4023,13080.0
4028,13250.0
4078,13250.0
4083,13307.5
4103,13365.0
4123,13535.0
4173,13740.0
4278,13982.5
4343,14080.0
4368,14250.0
4421,14455.0
4478,14697.5
4538,14940.0
4598,15182.5
4663,15287.5
4723,15385.0
4753,15482.5
4783,15580.0
4813,15677.5
4843,15775.0
4873,16010.0
4938,16060.0
4993,16110.0
5013,16345.0
5073,16580.0
5208,16630.0
5228,16680.0
5248,16915.0
5308,17100.0
5358,17342.5
5426,17440.0
5453,17497.5
5473,17635.0
5508,17825.0
5558,18010.0
5608,18060.0
5628,18060.0
5633,18302.5
5693,18595.0
5768,18830.0
5883,19065.0
5948,19115.0
5968,19165.0
5988,19215.0
6008,19265.0
6028,19315.0
6048,19365.0
6068,19415.0
6088,19415.0
6093,19657.5
6153,19755.0
6178,19812.5
6198,20105.0
6273,20155.0
6296,20205.0
6313,20255.0
6333,20255.0
6338,20497.5
6398,20740.0
6458,20982.5
6523,21225.0
6583,21467.5
6648,21760.0
6723,21810.0
6743,21810.0
6748,22052.5
6813,22345.0
6888,22580.0
6948,22815.0
7013,22865.0
7033,22865.0
7038,23107.5
7098,23400.0
7173,23635.0
7233,23635.0
7238,23692.5
7258,23975.0
7328,24217.5
7393,24510.0
7468,24560.0
7488,24560.0
7493,24802.5
7558,24900.0
7583,24957.5
7603,25360.0
7703,25515.0
7748,25515.0
7753,25565.0
7773,25770.0
7828,25925.0
7873,26080.0
7918,26235.0
7963,26390.0
8008,26545.0
8053,26775.0
8118,26965.0
8168,27150.0
8223,27385.0
8283,27695.0
8373,27745.0
8393,28025.0
8468,28215.0
8518,28400.0
8568,28635.0
8638,28635.0
8643,28805.0
8693,29010.0
8753,29252.5
8813,29350.0
8838,29407.5
8858,29690.0
8973,29932.5
9033,30225.0
9108,30517.5
9183,30810.0
9258,31045.0
9318,31230.0
9368,31415.0
9418,31675.0
9488,31975.0
9568,32105.0
9608,32235.0
9648,32430.0
9703,32665.0
9768,32875.0
9828,33005.0
9868,33135.0
9903,33265.0
9943,33395.0
9983,33525.0
10023,33655.0
10063,33785.0
10103,33785.0
10108,34030.0
10173,34255.0
10228,34305.0
10248,34355.0
10268,34405.0
10288,34455.0
10308,34505.0
10328,34785.0
10408,34915.0
10448,34915.0
10453,35160.0
10518,35160.0
10523,35345.0
10573,35515.0
10648,35745.0
10703,35745.0
10708,35820.0
10733,36100.0
10808,36285.0
10873,36470.0
10923,36655.0
10974,36825.0
11023,37055.0
11078,37055.0
11083,37130.0
11108,37130.0
11113,37515.0
11208,37700.0
11258,37885.0
11308,38055.0
11358,38285.0
11413,38285.0
11418,38360.0
11443,38515.0
11488,38565.0
11508,38740.0
11553,38965.0
11613,38965.0
11618,39022.5
11638,39160.0
11678,39350.0
11728,39350.0
11733,39425.0
11808,39500.0
11833,39575.0
11858,39650.0
11883,39725.0
11911,39800.0
11933,39875.0
11959,40155.0
12038,40380.0
12098,40605.0
12158,40830.0
12218,41055.0
12278,41240.0
12328,41425.0
12378,41650.0
12438,41875.0
12523,42060.0
12573,42245.0
12623,42430.0
12673,42615.0
12723,42800.0
12773,42985.0
12823,43210.0
12886,43210.0
12893,43267.5
12918,43325.0
12938,43382.5
12958,43440.0
12978,43497.5
12998,43825.0
13078,43900.0
13158,43975.0
13183,44050.0
13208,44050.0
13213,44435.0
13308,44435.0
13313,44565.0
13353,44710.0
13393,44895.0
13443,45080.0
13493,45305.0
13553,45305.0
13558,45362.5
13578,45645.0
13653,45830.0
13708,45830.0
13713,45960.0
13753,46105.0
13798,46330.0
13858,46330.0
13863,46387.5
13893,46715.0
13973,46790.0
13998,46865.0
14023,46940.0
14048,46940.0
14053,47325.0
14148,47510.0
14198,47735.0
14258,47735.0
14263,47792.5
14283,47890.0
14313,48020.0
14348,48165.0
14388,48390.0
14448,48520.0
14488,48650.0
14528,48795.0
14573,49020.0
14633,49150.0
14673,49280.0
14713,49425.0
14808,49610.0
14861,49610.0
14868,49740.0
14908,49885.0
14948,50110.0
15008,50110.0
15013,50167.5
15073,50225.0
15093,50282.5
15113,50420.0
15148,50630.0
15211,50840.0
15268,51050.0
15328,51050.0
15333,51180.0
15373,51350.0
15423,51407.5
15443,51545.0
15528,51715.0
15578,51885.0
15628,52095.0
15688,52305.0
15748,52515.0
15808,52725.0
15913,52935.0
15973,53145.0
16033,53355.0
16093,53355.0
16098,53485.0
16138,53630.0
16218,53815.0
16268,53815.0
16273,53945.0
16313,54165.0
16378,54425.0
16448,54555.0
16483,54725.0
16533,54725.0
16538,54782.5
16558,54920.0
16598,55130.0
16658,55130.0
16663,55260.0
16703,55405.0
16783,55590.0
16833,55590.0
16838,55720.0
16878,55865.0
16918,56050.0
16968,56050.0
16973,56180.0
17013,56310.0
17053,56440.0
17093,56570.0
17133,56700.0
17173,56830.0
17213,56960.0
17253,57090.0
17293,57220.0
17333,57350.0
17373,57480.0
17413,57650.0
17463,57707.5
17483,57765.0
17503,57822.5
17523,58265.0
17633,58650.0
17733,58910.0
17803,59170.0
17873,59300.0
17908,59357.5
17928,59415.0
17948,59472.5
95,59932.5

navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/carter1dist.csv (after)
time,Dist
96,0
118,190.0
168,380.0
218,570.0
268,760.0
318,950.0
368,950.0
373,1130.0
423,1360.0
493,1550.0
543,1550.0
548,1730.0
608,1885.0
653,2040.0
723,2220.0
823,2400.0
873,2630.0
938,2820.0
988,2820.0
993,3000.0
1058,3230.0
1123,3420.0
1173,3610.0
1223,3740.0
1263,3870.0
1303,4000.0
1353,4130.0
1408,4260.0
1443,4390.0
1483,4520.0
1523,4690.0
1573,4900.0
1633,4900.0
1638,5030.0
1678,5200.0
1728,5410.0
1788,5410.0
1793,5540.0
1833,5710.0
1883,5920.0
1943,5920.0
1948,6050.0
1983,6220.0
2033,6430.0
2093,6430.0
2098,6600.0
2148,6600.0
2153,6657.5
2173,6755.0
2203,6965.0
2263,6965.0
2268,7135.0
2318,7135.0
2323,7305.0
2373,7305.0
2378,7435.0
2418,7565.0
2458,7695.0
2493,7825.0
2533,7955.0
2573,8085.0
2613,8215.0
2653,8460.0
2718,8702.5
2778,8800.0
2803,8970.0
2853,8970.0
2858,9100.0
2898,9230.0
2938,9360.0
2978,9490.0
3018,9660.0
3068,9660.0
3073,9790.0
3113,9920.0
3158,10090.0
3208,10090.0
3213,10220.0
3253,10525.0
3328,10680.0
3373,10927.5
3433,11127.5
3478,11225.0
3503,11420.0
3553,11692.5
3618,11892.5
3666,12092.5
3713,12292.5
3758,12570.0
3883,12812.5
3948,12910.0
3973,13080.0
4023,13080.0
4028,13250.0
4078,13250.0
4083,13307.5
4103,13365.0
4123,13535.0
4173,13740.0
4278,13982.5
4343,14080.0
4368,14250.0
4421,14455.0
4478,14697.5
4538,14940.0
4598,15182.5
4663,15287.5
4723,15385.0
4753,15482.5
4783,15580.0
4813,15677.5
4843,15775.0
4873,16010.0
4938,16060.0
4993,16110.0
5013,16345.0
5073,16580.0
5208,16630.0
5228,16680.0
5248,16915.0
5308,17100.0
5358,17342.5
5426,17440.0
5453,17497.5
5473,17635.0
5508,17825.0
5558,18010.0
5608,18060.0
5628,18060.0
5633,18302.5
5693,18595.0
5768,18830.0
5883,19065.0
5948,19115.0
5968,19165.0
5988,19215.0
6008,19265.0
6028,19315.0
6048,19365.0
6068,19415.0
6088,19415.0
6093,19657.5
6153,19755.0
6178,19812.5
6198,20105.0
6273,20155.0
6296,20205.0
6313,20255.0
6333,20255.0
6338,20497.5
6398,20740.0
6458,20982.5
6523,21225.0
6583,21467.5
6648,21760.0
6723,21810.0
6743,21810.0
6748,22052.5
6813,22345.0
6888,22580.0
6948,22815.0
7013,22865.0
7033,22865.0
7038,23107.5
7098,23400.0
7173,23635.0
7233,23635.0
7238,23692.5
7258,23975.0
7328,24217.5
7393,24510.0
7468,24560.0
7488,24560.0
7493,24802.5
7558,24900.0
7583,24957.5
7603,25360.0
7703,25515.0
7748,25515.0
7753,25565.0
7773,25770.0
7828,25925.0
7873,26080.0
7918,26235.0
7963,26390.0
8008,26545.0
8053,26775.0
8118,26965.0
8168,27150.0
8223,27385.0
8283,27695.0
8373,27745.0
8393,28025.0
8468,28215.0
8518,28400.0
8568,28635.0
8638,28635.0
8643,28805.0
8693,29010.0
8753,29252.5
8813,29350.0
8838,29407.5
8858,29690.0
8973,29932.5
9033,30225.0
9108,30517.5
9183,30810.0
9258,31045.0
9318,31230.0
9368,31415.0
9418,31675.0
9488,31975.0
9568,32105.0
9608,32235.0
9648,32430.0
9703,32665.0
9768,32875.0
9828,33005.0
9868,33135.0
9903,33265.0
9943,33395.0
9983,33525.0
10023,33655.0
10063,33785.0
10103,33785.0
10108,34030.0
10173,34255.0
10228,34305.0
10248,34355.0
10268,34405.0
10288,34455.0
10308,34505.0
10328,34785.0
10408,34915.0
10448,34915.0
10453,35160.0
10518,35160.0
10523,35345.0
10573,35515.0
10648,35745.0
10703,35745.0
10708,35820.0
10733,36100.0
10808,36285.0
10873,36470.0
10923,36655.0
10974,36825.0
11023,37055.0
11078,37055.0
11083,37130.0
11108,37130.0
11113,37515.0
11208,37700.0
11258,37885.0
11308,38055.0
11358,38285.0
11413,38285.0
11418,38360.0
11443,38515.0
11488,38565.0
11508,38740.0
11553,38965.0
11613,38965.0
11618,39022.5
11638,39160.0
11678,39350.0
11728,39350.0
11733,39425.0
11808,39500.0
11833,39575.0
11858,39650.0
11883,39725.0
11911,39800.0
11933,39875.0
11959,40155.0
12038,40380.0
12098,40605.0
12158,40830.0
12218,41055.0
12278,41240.0
12328,41425.0
12378,41650.0
12438,41875.0
12523,42060.0
12573,42245.0
12623,42430.0
12673,42615.0
12723,42800.0
12773,42985.0
12823,43210.0
12886,43210.0
12893,43267.5
12918,43325.0
12938,43382.5
12958,43440.0
12978,43497.5
12998,43825.0
13078,43900.0
13158,43975.0
13183,44050.0
13208,44050.0
13213,44435.0
13308,44435.0
13313,44565.0
13353,44710.0
13393,44895.0
13443,45080.0
13493,45305.0
13553,45305.0
13558,45362.5
13578,45645.0
13653,45830.0
13708,45830.0
13713,45960.0
13753,46105.0
13798,46330.0
13858,46330.0
13863,46387.5
13893,46715.0
13973,46790.0
13998,46865.0
14023,46940.0
14048,46940.0
14053,47325.0
14148,47510.0
14198,47735.0
14258,47735.0
14263,47792.5
14283,47890.0
14313,48020.0
14348,48165.0
14388,48390.0
14448,48520.0
14488,48650.0
14528,48795.0
14573,49020.0
14633,49150.0
14673,49280.0
14713,49425.0
14808,49610.0
14861,49610.0
14868,49740.0
14908,49885.0
14948,50110.0
15008,50110.0
15013,50167.5
15073,50225.0
15093,50282.5
15113,50420.0
15148,50630.0
15211,50840.0
15268,51050.0
15328,51050.0
15333,51180.0
15373,51350.0
15423,51407.5
15443,51545.0
15528,51715.0
15578,51885.0
15628,52095.0
15688,52305.0
15748,52515.0
15808,52725.0
15913,52935.0
15973,53145.0
16033,53355.0
16093,53355.0
16098,53485.0
16138,53630.0
16218,53815.0
16268,53815.0
16273,53945.0
16313,54165.0
16378,54425.0
16448,54555.0
16483,54725.0
16533,54725.0
16538,54782.5
16558,54920.0
16598,55130.0
16658,55130.0
16663,55260.0
16703,55405.0
16783,55590.0
16833,55590.0
16838,55720.0
16878,55865.0
16918,56050.0
16968,56050.0
16973,56180.0
17013,56310.0
17053,56440.0
17093,56570.0
17133,56700.0
17173,56830.0
17213,56960.0
17253,57090.0
17293,57220.0
17333,57350.0
17373,57480.0
17413,57650.0
17463,57707.5
17483,57765.0
17503,57822.5
17523,58265.0
17633,58650.0
17733,58910.0
17803,59170.0
17873,59300.0
17908,59357.5
17928,59415.0
17948,59472.5
95,59932.5
119,59852.5
141,60042.5
1730074735,60422.5
1730075084,60802.5
1730075407,61182.5
1730075957,61562.5

navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/carter1dist.csv (diff)
@@ -412,3 +412,9 @@ time,Dist
 17928,59415.0
 17948,59472.5
 95,59932.5
+119,59852.5
+141,60042.5
+1730074735,60422.5
+1730075084,60802.5
+1730075407,61182.5
+1730075957,61562.5
