navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/SVphistory.csv (before)
time,Svp
0,0.02140921364780887
124,0.9191129600672582
185,0.9604997220757834
246,0.9740238423382628
308,0.9806775004307423
369,0.9094902621040094
430,0.9238777803033917
491,0.934326093814933
552,0.9422561306590327
614,0.948479465136066
675,0.9103577922243683
736,0.9179797974851366
797,0.9077171441727421
858,0.9143123802440836
920,0.8693143992795429
981,0.851319743820447
1042,0.8596278924455583
1086,0.4887886890338575
1103,0.44943837123965835
1164,0.4398546147641994
1226,0.4458208391524195
1287,0.4122267956671083
1348,0.3994092123859547
1409,0.3994092123859547
1470,0.33599923257554626
1532,0.3277586626359164
1593,0.29322159074599624
1654,0.2632403308640118
1715,0.23030966234884864
1776,0.23650622628846768
1838,0.19781954531132692
1899,0.22512899812658163
1960,0.22104665324692924
2021,0.1984729322676205
2082,0.23057376423630785
2144,0.22815097685643976
2205,0.1875871692028454
2266,0.16677981052512758
2327,0.1712076567674969
2389,0.14150910861448257
2450,0.1729640226161472
2511,0.14618668676058655
2692,0.13843928868447591
2873,0.08667702705302391
3055,0.10817407606448075
3236,0.10980884200157728
3417,0.2247943470912426
3478,0.2717220632067942
3539,0.25365724141857193
3601,0.25812938477614344
3662,0.3388003500687194
3723,0.3589436197783744
3784,0.3494094094835253
3846,0.3909186160971457
3907,0.3909186160971457
3968,0.4694571642126838
4029,0.48300560843894313
4090,0.5267653894535852
4152,0.5267653894535852
4213,0.5808832107280238
4274,0.59302825132074
4335,0.6367575295408869
4377,0.002376043839899846
4396,0.1364875708401603
4458,0.12525142782806775
4519,0.14651613342709807
4580,0.14936769101441483
4641,0.1614216874626347
4703,0.14652122322245598
4884,0.15450142970233594
5065,0.11894343873288427
5246,0.11979893825564517
5427,0.0977214753189741
5609,0.11472961989764623
5790,0.1527945163982806
5971,0.1159074479271681
6152,0.08954765806685605
6334,0.08856548094137986
6515,0.14602945144304588
6696,0.16566306216396254
6877,0.12533497987975908
7058,0.11705077830234577
7240,0.1173675507088681
7421,0.19787289325781227
7602,0.2639940207315109
7663,0.2699782561373062
7724,0.2885131122992709
7786,0.2894539193306112
7847,0.27941609227998615
7908,0.3340027771186683
7969,0.37063456876114476
8031,0.439964173232817
8092,0.4005859036186472
8153,0.37803063467593784
8214,0.37803063467593784
8275,0.39500927443886247
8337,0.4648043616550835
8398,0.4229634146884462
8459,0.41212781856833763
8520,0.4064718753221311
8563,0.06272030029995208
8581,0.10636436992774423
8643,0.15124631989106746
8704,0.174803867042959
8765,0.20994885393711732
8826,0.2815806489026875
8888,0.295292738773353
8949,0.3643048292133444
9010,0.3349499951900629
9071,0.40812304840227265
9132,0.44894605308080565
9194,0.42109791944465597
9255,0.42109791944465597
9316,0.3965688839881715
9377,0.3965688839881715
9438,0.42109791944465597
9500,0.3305702310904966
9561,0.3305702310904966
9622,0.3305702310904966
9683,0.3006272792400495
9727,0.004944363141922651
9745,0.3803177651509723
9806,0.3803177651509723
9867,0.3803177651509723
9928,0.3776732442478677
9989,0.3998539375196468
10051,0.4026406214765603
10112,0.4125822509036205
10173,0.39698590430602215
10234,0.39698590430602215
10296,0.4384953804444507
10357,0.4384953804444507
10418,0.460470175222711
10479,0.44286284147850247
10540,0.44286284147850247
10602,0.44286284147850247
10629,0.019559414325561623
10663,0.0427913263881111
10724,0.0427913263881111
10785,0.0427913263881111
10846,0.02321697520396988
10908,0.11534035637115957
10969,0.11534035637115957
11150,0.11571753384091248
11331,0.14499165523055982
11513,0.2009318066566454
11574,0.19450649642324233
11635,0.17239587582407553
11696,0.13248708817377647
11757,0.13248708817377647
11819,0.13248708817377647
11880,0.14599459313426497
12061,0.1531291872343309
12242,0.16972264546343932
12423,0.16499345118374537
12604,0.14632043400922717
12785,0.10019733159672516
12966,0.11490514409922109
13147,0.1628337567441921
13329,0.13680110184772767
13510,0.07545823707225455
13691,0.16860539219138243
13872,0.182142235084657
14053,0.24012638456923602
14115,0.24243304386655995
14176,0.22167389985652988
14237,0.26425052217887707
14298,0.26425052217887707
14359,0.2829175322057229
14421,0.2829175322057229
14482,0.2829175322057229
14543,0.30027458991428146
14604,0.2668561140621742
14665,0.2668561140621742
14727,0.31651184018043116
14788,0.30027458991428146
14849,0.3932391426618805
14910,0.40830081014089603
14972,0.40830081014089603
15013,0.10419555177521458
15033,0.058971150035703836
15094,0.12594342755100127
15155,0.1170337760444676
15216,0.20115760797900284
15278,0.23003198957138482
15339,0.24962003465711613
15400,0.24962003465711613
15461,0.28381273923603806
15522,0.34235153624173575
15584,0.318592161772054
15645,0.318592161772054
15706,0.3007370009648355
15767,0.30914452429559774
15828,0.30914452429559774
15890,0.27149314318920875
15951,0.3520766785491274
16012,0.36592491476706185
16073,0.4054961648172995
16134,0.36592491476706185
16177,0.08268803582935305
16196,0.12998278351764989
16257,0.30489794235275625
16318,0.2586609448509191
16379,0.20593073168888523
16440,0.20593073168888523
16502,0.20593073168888523
16563,0.5034974631964868
16624,0.5439405625997586
16685,0.6713892924393248
16746,0.6713892924393248
16808,0.6713892924393248
16869,0.6713892924393248
16930,0.6713892924393248
16991,0.6713892924393248
17052,0.5702128367789054
17114,0.5702128367789054
17175,0.5702128367789054
17218,0.4617114915003065
17236,0.4617114915003065
17297,0.4617114915003065
17358,0.45815779432860076
17420,0.45815779432860076
17481,0.4746194650071586
17542,0.45335202122222557
17603,0.45335202122222557
17664,0.45335202122222557
17726,0.45335202122222557
17787,0.47290429147549007
17848,0.47290429147549007
17909,0.47290429147549007
17970,0.44649401635549746
18032,0.5374072004263566
18093,0.5085800555499087
18122,0.4890245907461465
18154,0.4890245907461465
18215,0.6370207939672582
18276,0.9132085808833664
18338,0.8923422856373904
18399,0.8923422856373904
18460,0.8923422856373904
18521,0.8923422856373904
18582,0.8923422856373904
18644,0.8923422856373904
18705,0.8585896885820054
18766,0.7953647210902439
18827,0.7953647210902439
18888,0.7953647210902439
18950,0.7953647210902439
19011,0.7953647210902439
19026,0.5446783650701534
19072,0.6725209281993807
19133,0.6405938657063568
0,0.05050147911324063
0,0.02489765608625859
0,0.024897656086258668
123,0.8366399241196695
184,0.8366399241196695
245,0.8366399241196695

navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/SVphistory.csv (after)
time,Svp
0,0.02140921364780887
124,0.9191129600672582
185,0.9604997220757834
246,0.9740238423382628
308,0.9806775004307423
369,0.9094902621040094
430,0.9238777803033917
491,0.934326093814933
552,0.9422561306590327
614,0.948479465136066
675,0.9103577922243683
736,0.9179797974851366
797,0.9077171441727421
858,0.9143123802440836
920,0.8693143992795429
981,0.851319743820447
1042,0.8596278924455583
1086,0.4887886890338575
1103,0.44943837123965835
1164,0.4398546147641994
1226,0.4458208391524195
1287,0.4122267956671083
1348,0.3994092123859547
1409,0.3994092123859547
1470,0.33599923257554626
1532,0.3277586626359164
1593,0.29322159074599624
1654,0.2632403308640118
1715,0.23030966234884864
1776,0.23650622628846768
1838,0.19781954531132692
1899,0.22512899812658163
1960,0.22104665324692924
2021,0.1984729322676205
2082,0.23057376423630785
2144,0.22815097685643976
2205,0.1875871692028454
2266,0.16677981052512758
2327,0.1712076567674969
2389,0.14150910861448257
2450,0.1729640226161472
2511,0.14618668676058655
2692,0.13843928868447591
2873,0.08667702705302391
3055,0.10817407606448075
3236,0.10980884200157728
3417,0.2247943470912426
3478,0.2717220632067942
3539,0.25365724141857193
3601,0.25812938477614344
3662,0.3388003500687194
3723,0.3589436197783744
3784,0.3494094094835253
3846,0.3909186160971457
3907,0.3909186160971457
3968,0.4694571642126838
4029,0.48300560843894313
4090,0.5267653894535852
4152,0.5267653894535852
4213,0.5808832107280238
4274,0.59302825132074
4335,0.6367575295408869
4377,0.002376043839899846
4396,0.1364875708401603
4458,0.12525142782806775
4519,0.14651613342709807
4580,0.14936769101441483
4641,0.1614216874626347
4703,0.14652122322245598
4884,0.15450142970233594
5065,0.11894343873288427
5246,0.11979893825564517
5427,0.0977214753189741
5609,0.11472961989764623
5790,0.1527945163982806
5971,0.1159074479271681
6152,0.08954765806685605
6334,0.08856548094137986
6515,0.14602945144304588
6696,0.16566306216396254
6877,0.12533497987975908
7058,0.11705077830234577
7240,0.1173675507088681
7421,0.19787289325781227
7602,0.2639940207315109
7663,0.2699782561373062
7724,0.2885131122992709
7786,0.2894539193306112
7847,0.27941609227998615
7908,0.3340027771186683
7969,0.37063456876114476
8031,0.439964173232817
8092,0.4005859036186472
8153,0.37803063467593784
8214,0.37803063467593784
8275,0.39500927443886247
8337,0.4648043616550835
8398,0.4229634146884462
8459,0.41212781856833763
8520,0.4064718753221311
8563,0.06272030029995208
8581,0.10636436992774423
8643,0.15124631989106746
8704,0.174803867042959
8765,0.20994885393711732
8826,0.2815806489026875
8888,0.295292738773353
8949,0.3643048292133444
9010,0.3349499951900629
9071,0.40812304840227265
9132,0.44894605308080565
9194,0.42109791944465597
9255,0.42109791944465597
9316,0.3965688839881715
9377,0.3965688839881715
9438,0.42109791944465597
9500,0.3305702310904966
9561,0.3305702310904966
9622,0.3305702310904966
9683,0.3006272792400495
9727,0.004944363141922651
9745,0.3803177651509723
9806,0.3803177651509723
9867,0.3803177651509723
9928,0.3776732442478677
9989,0.3998539375196468
10051,0.4026406214765603
10112,0.4125822509036205
10173,0.39698590430602215
10234,0.39698590430602215
10296,0.4384953804444507
10357,0.4384953804444507
10418,0.460470175222711
10479,0.44286284147850247
10540,0.44286284147850247
10602,0.44286284147850247
10629,0.019559414325561623
10663,0.0427913263881111
10724,0.0427913263881111
10785,0.0427913263881111
10846,0.02321697520396988
10908,0.11534035637115957
10969,0.11534035637115957
11150,0.11571753384091248
11331,0.14499165523055982
11513,0.2009318066566454
11574,0.19450649642324233
11635,0.17239587582407553
11696,0.13248708817377647
11757,0.13248708817377647
11819,0.13248708817377647
11880,0.14599459313426497
12061,0.1531291872343309
12242,0.16972264546343932
12423,0.16499345118374537
12604,0.14632043400922717
12785,0.10019733159672516
12966,0.11490514409922109
13147,0.1628337567441921
13329,0.13680110184772767
13510,0.07545823707225455
13691,0.16860539219138243
13872,0.182142235084657
14053,0.24012638456923602
14115,0.24243304386655995
14176,0.22167389985652988
14237,0.26425052217887707
14298,0.26425052217887707
14359,0.2829175322057229
14421,0.2829175322057229
14482,0.2829175322057229
14543,0.30027458991428146
14604,0.2668561140621742
14665,0.2668561140621742
14727,0.31651184018043116
14788,0.30027458991428146
14849,0.3932391426618805
14910,0.40830081014089603
14972,0.40830081014089603
15013,0.10419555177521458
15033,0.058971150035703836
15094,0.12594342755100127
15155,0.1170337760444676
15216,0.20115760797900284
15278,0.23003198957138482
15339,0.24962003465711613
15400,0.24962003465711613
15461,0.28381273923603806
15522,0.34235153624173575
15584,0.318592161772054
15645,0.318592161772054
15706,0.3007370009648355
15767,0.30914452429559774
15828,0.30914452429559774
15890,0.27149314318920875
15951,0.3520766785491274
16012,0.36592491476706185
16073,0.4054961648172995
16134,0.36592491476706185
16177,0.08268803582935305
16196,0.12998278351764989
16257,0.30489794235275625
16318,0.2586609448509191
16379,0.20593073168888523
16440,0.20593073168888523
16502,0.20593073168888523
16563,0.5034974631964868
16624,0.5439405625997586
16685,0.6713892924393248
16746,0.6713892924393248
16808,0.6713892924393248
16869,0.6713892924393248
16930,0.6713892924393248
16991,0.6713892924393248
17052,0.5702128367789054
17114,0.5702128367789054
17175,0.5702128367789054
17218,0.4617114915003065
17236,0.4617114915003065
17297,0.4617114915003065
17358,0.45815779432860076
17420,0.45815779432860076
17481,0.4746194650071586
17542,0.45335202122222557
17603,0.45335202122222557
17664,0.45335202122222557
17726,0.45335202122222557
17787,0.47290429147549007
17848,0.47290429147549007
17909,0.47290429147549007
17970,0.44649401635549746
18032,0.5374072004263566
18093,0.5085800555499087
18122,0.4890245907461465
18154,0.4890245907461465
18215,0.6370207939672582
18276,0.9132085808833664
18338,0.8923422856373904
18399,0.8923422856373904
18460,0.8923422856373904
18521,0.8923422856373904
18582,0.8923422856373904
18644,0.8923422856373904
18705,0.8585896885820054
18766,0.7953647210902439
18827,0.7953647210902439
18888,0.7953647210902439
18950,0.7953647210902439
19011,0.7953647210902439
19026,0.5446783650701534
19072,0.6725209281993807
19133,0.6405938657063568
0,0.05050147911324063
0,0.02489765608625859
0,0.024897656086258668
123,0.8366399241196695
184,0.8366399241196695
245,0.8366399241196695
0,0.03829782888104394
143,0.9191129600672582
0,0.02140921364780882
1730074750,0.849067052909602
0,0.02140921364780887
1730075111,0.9191129600672582
0,0.0343045128349861
1730075411,0.8490670529096022
0,0.02140921364780882
1730075957,0.9191129600672582
1730075989,0.9191129600672582
0,0.02140921364780887
0,0.02489765608625859
0,0.02898785058691282
0,0.016916936213945032
0,0.0223716907048382
0,0.02489765608625859

navigation_GA/isaac_sim_zone_GA/isaac_ros_navigation_goal_GA/zone_GA/data/SVphistory.csv (diff)
@@ -257,3 +257,20 @@ time,Svp
 123,0.8366399241196695
 184,0.8366399241196695
 245,0.8366399241196695
+0,0.03829782888104394
+143,0.9191129600672582
+0,0.02140921364780882
+1730074750,0.849067052909602
+0,0.02140921364780887
+1730075111,0.9191129600672582
+0,0.0343045128349861
+1730075411,0.8490670529096022
+0,0.02140921364780882
+1730075957,0.9191129600672582
+1730075989,0.9191129600672582
+0,0.02140921364780887
+0,0.02489765608625859
+0,0.02898785058691282
+0,0.016916936213945032
+0,0.0223716907048382
+0,0.02489765608625859
